PrivateBugetProject/PrivateBugetProject/MainWindow.xaml

<Window x:Class="PrivateBugetProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateBugetProject"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Icons/003-money.png"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="ShowInTaskbar" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SystemIconButton}" Width="Auto" Command="{Binding MenuCmd}">
                <Image Source="Icons/003-money.png"/>
            </Button>
        </Grid>

        <Viewbox Grid.Column="0" Stretch="Uniform">
            <StackPanel>
                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="3" TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Money In Out Register" Foreground="black"/>
                </TextBlock>
            </StackPanel>
        </Viewbox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding MinimizeCmd}" Style="{StaticResource WindowControlButton}" Foreground="Black" Content="_"/>
            <Button Command="{Binding MaximizeCmd}" Style="{StaticResource WindowControlButton}" Foreground="Black" Content="ㅁ"/>
            <Button Command="{Binding MenuCmd}" Style="{StaticResource WindowCloseButton}" Foreground="Black" Content="X"/>
        </StackPanel>
    </Grid>
</Window>
